MONGO_DB_USERNAME = hpoon
MONGO_DB_PASSWORD = KtiVcJCjqxwgstfN
MONGO_DB_NAME = "TileGame"
MONGO_COLLECTION = "highscores"

MONGO_CONNECTION_STRING = mongodb+srv://hpoon:KtiVcJCjqxwgstfN@cluster0.hpuf2zl.mongodb.net/?retryWrites=true&w=majority